REACT_APP_ID=

# Hasura
REACT_APP_API_BASE_ROOT=
REACT_APP_GRAPHQL_ENDPOINT=
REACT_APP_GRAPHQL_PH_ENDPOINT=
REACT_APP_GRAPHQL_WS_ENDPOINT=


# AWS
REACT_APP_S3_BUCKET=

# currency
REACT_APP_SYS_CURRENCY=TWD