PORT=3333

REACT_APP_ID=demo

# Hasura
REACT_APP_API_BASE_ROOT=https://demo.kolable.dev/api/v1
REACT_APP_GRAPHQL_PH_ENDPOINT=https://phdb-dev.kolable.com/v1/graphql
REACT_APP_GRAPHQL_RH_ENDPOINT=https://rhdb-dev.kolable.com/v1/graphql
REACT_APP_GRAPHQL_WS_ENDPOINT=wss://hasura-dev.kolable.com/v1/graphql

# AWS
REACT_APP_S3_BUCKET=static-dev.kolable.com

# Server
REACT_APP_KOLABLE_SERVER_ENDPOINT=https://demomo.kolable.dev/enterprise
REACT_APP_LODESTAR_SERVER_ENDPOINT=https://demomo.kolable.dev/api/v2

# Ebook
REACT_APP_EBOOK_SALT=IXR6HIsU9lFp8W3r
REACT_APP_EBOOK_ITERATION=10000
