PORT=3333

REACT_APP_ID=demo

# Hasura
REACT_APP_API_BASE_ROOT=https://demo-web.lodestar-dev.cc/api/v1
REACT_APP_GRAPHQL_BASE_ROOT=https://hasura-dev.kolable.com

# AWS
REACT_APP_S3_BUCKET=static-dev.kolable.com

# WOWZA
REACT_APP_STREAMING_APP=podcast-dev
